<style>
   *{
    font-family: Arial, Helvetica, sans-serif;
   }
   .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 50px;
   }

   h1 {
      font-size: 36px;
      margin-bottom: 20px;
   }

   p {
      font-size: 18px;
      margin-bottom: 20px;
   }

   a {
      background: #0e0b22;
      color: #fff;
      padding: 0.6rem;
      margin-top: 20px;
      border: none;
      border-radius: 4px;
      text-decoration: none;
   }

   button:hover {
      cursor: pointer;
      background: #1e1d25;
   }
</style>

@layout("layouts.master")

@section("content")
   <div class="container">
      <h1>Recuperação de Senha</h1>
      <p>Para recuperar a senha do user {{user.entity}}, clique no botão abaixo:</p>
       
      <a href="{{ url }}">Clique aqui para você definir uma nova senha</a>
   </div>
@endsection
